{
	"LOADING": "Зареждане на …",

	"TODAY": "Днес",
	"TOMORROW": "Утре",
	"DAYAFTERTOMORROW": "Вдругиден",
	"RUNNING": "Свършва след",
	"EMPTY": "Няма предстоящи събития.",
	"WEEK": "Седмица {weekNumber}",

	"N": "С",
	"NNE": "ССИ",
	"NE": "СИ",
	"ENE": "ИСИ",
	"E": "И",
	"ESE": "ИЮИ",
	"SE": "ЮИ",
	"SSE": "ЮЮИ",
	"S": "Ю",
	"SSW": "ЮЮЗ",
	"SW": "ЮЗ",
	"WSW": "ЗЮЗ",
	"W": "З",
	"WNW": "ЗСЗ",
	"NW": "СЗ",
	"NNW": "ССЗ",

	"UPDATE_NOTIFICATION": "Налична е актуализация за MagicMirror².",
	"UPDATE_NOTIFICATION_MODULE": "Налична е актуализация за модула „{MODULE_NAME}“.",
	"UPDATE_INFO_SINGLE": "Инсталираната версия е с {COMMIT_COUNT} ревизия назад от клона „{BRANCH_NAME}“.",
	"UPDATE_INFO_MULTIPLE": "Инсталираната версия е с {COMMIT_COUNT} ревизии назад от клона „{BRANCH_NAME}“."
}
