{
	"LOADING": "Indlæser …",

	"TODAY": "I dag",
	"TOMORROW": "I morgen",
	"DAYAFTERTOMORROW": "I overmorgen",
	"RUNNING": "Slutter om",
	"EMPTY": "Ingen kommende begivenheder.",
	"WEEK": "Uge {weekNumber}",

	"N": "N",
	"NNE": "NNØ",
	"NE": "NØ",
	"ENE": "ØNØ",
	"E": "Ø",
	"ESE": "ØSØ",
	"SE": "SØ",
	"SSE": "SSØ",
	"S": "S",
	"SSW": "SSV",
	"SW": "SV",
	"WSW": "VSV",
	"W": "V",
	"WNW": "VNV",
	"NW": "NV",
	"NNW": "NNV",

	"FEELS": "Føles som {DEGREE}",
	"PRECIP": "Sandsynlighed for nedbør",

	"MODULE_CONFIG_CHANGED": "Konfigurationsmulighederne for {MODULE_NAME} modulet er ændret.\nSe venligst dokumentationen.",
	"MODULE_CONFIG_ERROR": "Fejl i {MODULE_NAME} modulet. {ERROR}",
	"MODULE_ERROR_MALFORMED_URL": "Forkert url.",
	"MODULE_ERROR_NO_CONNECTION": "Ingen internetforbindelse.",
	"MODULE_ERROR_UNAUTHORIZED": "Godkendelse mislykkedes.",
	"MODULE_ERROR_UNSPECIFIED": "Tjek logfiler for flere detaljer.",

	"NEWSFEED_NO_ITEMS": "Ingen nyheder i øjeblikket.",

	"UPDATE_NOTIFICATION": "MagicMirror² opdatering tilgængelig.",
	"UPDATE_NOTIFICATION_MODULE": "Opdatering tilgængelig for {MODULE_NAME} modulet.",
	"UPDATE_INFO_SINGLE": "Den nuværende installation er {COMMIT_COUNT} commit bagud på {BRANCH_NAME} branch'en.",
	"UPDATE_INFO_MULTIPLE": "Den nuværende installation er {COMMIT_COUNT} commits bagud på {BRANCH_NAME} branch'en."
}
