{
	"LOADING": "Cargando …",

	"TODAY": "Hoy",
	"TOMORROW": "Mañana",
	"DAYAFTERTOMORROW": "Pasado mañana",
	"RUNNING": "Termina en",
	"EMPTY": "No hay eventos programados.",
	"WEEK": "Semana {weekNumber}",

	"N": "N",
	"NNE": "NNE",
	"NE": "NE",
	"ENE": "ENE",
	"E": "E",
	"ESE": "ESE",
	"SE": "SE",
	"SSE": "SSE",
	"S": "S",
	"SSW": "SSO",
	"SW": "SO",
	"WSW": "OSO",
	"W": "O",
	"WNW": "ONO",
	"NW": "NO",
	"NNW": "NNO",

	"FEELS": "Sensación térmica de {DEGREE}",
	"PRECIP": "Precipitación",

	"MODULE_CONFIG_CHANGED": "Las opciones de configuración para el módulo {MODULE_NAME} han cambiado. \nVerifique la documentación.",

	"UPDATE_NOTIFICATION": "MagicMirror² actualización disponible.",
	"UPDATE_NOTIFICATION_MODULE": "Disponible una actualización para el módulo {MODULE_NAME}.",
	"UPDATE_INFO_SINGLE": "Tu actual instalación está {COMMIT_COUNT} commit cambios detrás de la rama {BRANCH_NAME}.",
	"UPDATE_INFO_MULTIPLE": "Tu actual instalación está {COMMIT_COUNT} commits cambios detrás de la rama {BRANCH_NAME}."
}
