{
	"LOADING": "A carregar …",

	"TODAY": "Hoje",
	"TOMORROW": "Amanhã",
	"DAYAFTERTOMORROW": "Depois de amanhã",
	"RUNNING": "Termina em",
	"EMPTY": "Sem eventos programados.",
	"WEEK": "Semana {weekNumber}",

	"N": "N",
	"NNE": "NNE",
	"NE": "NE",
	"ENE": "ENE",
	"E": "E",
	"ESE": "ESE",
	"SE": "SE",
	"SSE": "SSE",
	"S": "S",
	"SSW": "SSO",
	"SW": "SO",
	"WSW": "OSO",
	"W": "O",
	"WNW": "ONO",
	"NW": "NO",
	"NNW": "NNO",

	"FEELS": "Sentida {DEGREE}",
	"PRECIP": "Prob. Precipitação",

	"MODULE_CONFIG_CHANGED": "As opções na configuração do módulo {MODULE_NAME} foram alteradas.\nPor favor, verifica a documentação.",

	"UPDATE_NOTIFICATION": "Atualização do MagicMirror² disponível.",
	"UPDATE_NOTIFICATION_MODULE": "Atualização para o módulo {MODULE_NAME} disponível.",
	"UPDATE_INFO_SINGLE": "A instalação atual está {COMMIT_COUNT} commit atrasada no branch {BRANCH_NAME}.",
	"UPDATE_INFO_MULTIPLE": "A instalação atual está {COMMIT_COUNT} commits atrasada no branch {BRANCH_NAME}."
}
